<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Page.css">
    </head>

    <body>
        <div id="fdiv">
            <h1 class="head1">SELAMAT DATANG <br> di Toko Buku Jariyah</h1>
            <p class="one">Kini membeli buku bukan sekadar dibaca,tetapi sekaligus beramal.<br>
             kami menyediakan berbagai macam buku bacaan yang dapat dipinjam maupun dibeli dengan harga terjangkau, 100% keuntungannya akan didonasikan untuk kebutuhan umat.
            </p>
            <button class="button"><a href="Readmore">Read More</a></button>
        </div>
<br>
        <div id="sdiv">
            <h2 class="head2"><a id="#Readmore"></a>Syarat & Ketentuan</h2>
            <div class="inside">
                <p class="para1">
                   1.Pembelian dapat dilakukan secara online atau offline
2.Peminjaman hanya dilakukan secara offline, kami tidak melayani peminjaman secara online

 </p>
                <p class="para2">
               3.Setelah menyelesaikan pemesanan, pembeli segera melakukan pembayaran
4.Layanan penjualan dan informasi melalui situs 24 jam
     
                </p>
            </div>
        </div>

        <div id="tdiv">
            <div class="fbox">
                <img src="https://asset-a.grid.id/crop/0x0:0x0/700x0/photo/2018/06/06/1957033456.jpg"
                            width="260px" height="150px" alt="room image"/>
                <p class="fbh1">
                    Fasilitas
                </p>
                <p class="fbp1">
                    Free WiFi
                    <br>
                    Ruang membaca yang nyaman
                </p>
            </div>

            <div class="sbox">
                <img src="https://cdn-2.tstatic.net/kaltim/foto/bank/images/toko-buku-ilustrasi-balikpapan.jpg"     width="260px" 
                            height="120px" alt="image book" />
                <p class="sbh1">
                    Ribuan judul buku
                </p>
                <p class="sbp1">
                    Berbagai judul serta sampul buku yang menarik siap memanjakan hobi anda
                </p>
            </div>

            <div class="tbox">
                <img src="https://www.topbots.com/wp-content/uploads/2017/03/marketingtech_overview_800x350_web.jpg"
                            height="120px" width="260px" alt="analysis pic" />
                <p class="tbh1">
                    Fitur online
                </p>
                <p class="tbp1">
                    Pendataan kilat pembelian online 
                    <br>
                    Pelayanan donasi online
                </p>
            </div>
        </div>

        <div id="frdiv">
            <h2 class="head3">Kami menangani apapun yang meningkatkan literasi anda</h2>
            <p class="frp">
                Mari menuju Indonesia budaya literasi
            </p>
        </div>

        <div id="fvdiv">
            <h2 class="head4">Contact Us</h2>
            <p class="fvp1">
               jam operasional 1x24 jam
            </p>
            <p class="fvp2">
                Contact: abangahmad35@gmail.com
            </p>
        </div>

        <div id="sxdiv">
            <h2 class="head5">Cabang lainnya</h2>
            <p class="sxp">
                <ol>
            <li>Jakarta
            <ul><li>Plaza Semanggi Lt. GF Kav.50, Jalan Jend. Sudirman, Jakarta Selatan</li></ul></li>
            <li>Bogor <ul> <li>Gedung Giant Lantai Dasar, Jl.Raya Pajajaran No. 37, Baranangsiang, Bogor Timur

</li></ul></li>
            <li>Bandung <ul> <li>Jl. Ir. H. Juanda No.10, Citarum, Kec. Bandung Wetan, Kota Bandung

</li></ul></li>
             </ol>
               </p>
        </div>
    </body>
</html>