body{
    background-color: lightgray;
    margin: 0px;
}

#fdiv{
    background-image: url("https://img.youtube.com/vi/8LQSe_1D27I/maxresdefault.jpg");
    background-size: cover;
    background-position: top;
    height: 460px;
    width: 360px;
}

.head1{
    margin: 0px;
    text-align: left;
    text-transform: capitalize;
    font-size: 23px;
    color: lightgreen;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 250px;
    padding-left: 15px;
}

.one{
    text-align: center;
    color: white;
    font-size: 15px;
    padding: 0px 15px;
    margin: 20px 0px 0px 0px; 
}

.button{
    position: absolute;
    left: 35%;
    margin-top: 13px;
    width: 100px;
    height: 50px;
    border-radius: 50px; 
    background-color: #F0B791;
    border: 1px solid #F0B791;
    cursor: pointer;
    transition-duration: 0.5s;
    outline: none;
}

.button:hover{
    background-color: #D88E5C;
    border: 1px solid #D88E5C;
}

a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    transition-duration: 0.5s;
}

a:hover{
    color: white;
}

#sdiv{
    text-align: center;
    font-size: 20px;
    height: 160px;
    width: 360px;
    background-color: whitesmoke;
}

.head2{
    font-size: 18px;
    margin-top: 0px;
    padding-top: 20px;
}

.para1{
    font-size: 11px;
    width: 43%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    float: left;
    padding: 5px 0px 5px 10px; 
    margin: 0px;   
}

.para2{
    font-size: 11px;
    width: 40%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: right;
    padding: 15px;
    padding: 5px 10px 5px 0px; 
    margin: 0px;    
}

#tdiv{
    height: 1280px;
    width: 360px;
    background-color: rgba(0, 0, 0, 0.753);
}

.fbox{
    position: relative;
    width: 260px;
    height: 350px;
    background-color: white;
    left: 50px;
    top: 60px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px 3px black;
}

.fbh1{
    font-size: 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 7px 0px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.87);
}

.fbp1{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 0px 15px;
    color: rgba(0, 0, 0, 0.829);
}

.sbox{
    position: absolute;
    display: flex;
    width: 260px;
    height: 350px;
    background-color: white;
    border-radius: 6px;
    top: 1100px;
    display: inline-block;
    left: 50px;
    box-shadow: 0px 0px 10px 3px black;
}

.sbh1{
    font-size: 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 7px 0px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.87);
}

.sbp1{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 0px 15px;
    color: rgba(0, 0, 0, 0.829);
}

.tbox{
    position: absolute;
    display: flex;
    width: 260px;
    height: 350px;
    background-color: white;
    border-radius: 6px;
    top: 1520px;
    display: inline-block;
    left: 50px;
    box-shadow: 0px 0px 10px 3px black;
}

.tbh1{
    font-size: 23px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 7px 0px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.87);
}

.tbp1{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 0px 12px;
    color: rgba(0, 0, 0, 0.829);
}

#frdiv{
    height: 220px;
    width: 360px;
    background-color: whitesmoke;
}

.head3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    margin: 0px;
    text-align: center;
    padding: 40px 0px;
    color: rgba(0, 0, 0, 0.87);
}

.frp{
    margin: 0px;
    text-align: center;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.829);
    padding: 0px 15px;
}

#fvdiv{
    height: 300px;
    width: 360px;
    background-color: #34495E;
    display: block;
}

.head4{
    margin: 0px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 30px 0px;
    text-align: center;
    color: white;
}

.fvp1{
    font-size: 18px;
    color: white;
    margin: 0px;
    padding: 0px 15px 10px 15px;
    text-align: center;
}

.fvp2{
    text-align: center;
    font-size: 17px;
    color: white;
    padding-top: 35px;
}

#sxdiv{
    height: 360px;
    width: 360px;
    background-color: white;
    display: block;
}

.head5{
    margin: 0px;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 50px 0px;
    text-align: center;
    color: #34495E;
}

.sxp{
    font-size: 20px;
    color: #34495E;
    margin: 0px;
    padding: 0px 15px 10px 15px;
    text-align: center; 
}